<?page title="Laporan Per Jenis Retribusi" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.z-center-body {
  overflow-x: auto !important;
}
</style>
<window title="Laporan Per Jenis Retribusi" border="normal">
  <vbox hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
      viewModel="@id('tiapJns_vm') @init('lab.aikibo.viewmodel.LaporanPerJenisVM')">
    <grid>
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          PERIODE
          <listbox mold="select" model="@bind(tiapJns_vm.daftarBulan)" 
              selectedIndex="@bind(tiapJns_vm.currentBulan)"/>
        </row>
        <row>
          TAHUN
          <textbox cols="4" constraint="/\d{4}/: Isikan dengan 4 digit tahun potensi"
              value="@bind(tiapJns_vm.thnRekom)"/>
        </row>
        <row>
          JENIS RETRIBUSI
          <listbox mold="select" model="@bind(tiapJns_vm.daftarRetribusi)"
              value="@bind(tiapJns_vm.currentRetribusi)"/>
        </row>
      </rows>
    </grid>
    <hbox align="center" hflex="1">
      <button label="Proses" />
      <button label="Cetak" />
    </hbox>
    <borderlayout>
    <center>
    <listbox hflex="min">
      <auxhead>
        <auxheader label="NO" rowspan="2" align="center"/>
        <auxheader label="KECAMATAN" rowspan="2" />
        <auxheader label="DESA" rowspan="2" />
        <auxheader label="POTENSI" rowspan="2" />
        <auxheader label="BAGIAN DESA 10% DARI REALISASI" rowspan="2" />
        <auxheader label="RINCIAN BAGIAN DESA" colspan="2" />
        <auxheader label="JUMLAH BAGI HASIL" rowspan="2" />
      </auxhead>
      <auxhead>
        <auxheader label="60% BAGI RATA" />
        <auxheader label="40% PROPORSIONAL" />
      </auxhead>
      <listhead visible="false">
        <listheader width="30px" />
        <listheader width="200px" />
        <listheader width="200px" />
        <listheader width="100px" />
        <listheader width="100px" />
        <listheader width="100px" />
        <listheader width="100px" />
        <listheader width="100px" />
      </listhead>
    </listbox>
    </center>
    </borderlayout>
  </vbox>
</window>
</zk>