<?page title="Referensi SKPD" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Referensi SKPD" border="normal" mode="modal" width="500px"
    position="center" height="400px" closable="true">
  <vbox hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
  	  viewModel="@id('skpd_vm') @init('lab.aikibo.viewmodel.SkpdVM')">
    <grid>
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          KODE SKPD
          <textbox constraint="/\d{2}/: Isikan dengan 2 digit kode SKPD" cols="2" 
              value="@bind(skpd_vm.currentSkpd.kodeSkpd)"/>
        </row>
        <row>
          NAMA SKPD
          <textbox cols="30" 
              value="@bind(skpd_vm.currentSkpd.namaSkpd)"/>
        </row>
      </rows>
    </grid>
    <hbox hflex="1" align="center" pack="end">
      <button label="Simpan" onClick="@command('saveOrUpdate')"/>
    </hbox>
    <listbox multiple="true" mold="paging" pageSize="5"
        style="overflow:auto; font-size:small"
        model="@bind(skpd_vm.daftarSkpd)"
        selectedItem="@bind(skpd_vm.currentSkpd)">
      <listhead>
        <listheader label="KODE SKPD" />
        <listheader label="NAMA SKPD" />
      </listhead>
      <template name="model" var="data">
        <listitem>
          <listcell label="@load(data.kodeSkpd)" />
          <listcell label="@load(data.namaSkpd)" />
        </listitem>
      </template>
    </listbox>
  </vbox>
</window>
</zk>